# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1zZXJ2YWwtNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
# API Configuration
VITE_API_URL=http://localhost:5000/api

# Environment
VITE_NODE_ENV=development